server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name server.uppy.io;

    # certbot will place the files required for the HTTP challenge in the
    # webroot under the .well-known/acme-challenge directory. Therefore we must
    # make this path publicly accessible.
    location /.well-known {
        root /mnt/nginx-www/;
    }

    location / {
      # Redirect remaining HTTP requests to HTTPS with a 301 Moved Permanently response
      # This should apply only once the cert works
      return 301 https://$host$request_uri;
    }
}
